################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -c Worldwild -c China -a 15 -p https -p http --sort rate --save /etc/pacman.d/mirrorlist
# When:       2023-04-01 10:57:16 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-04-01 10:57:07 UTC
# Last Check: 2023-04-01 10:40:34 UTC

Server = http://mirrors.shanghaitech.edu.cn/archlinux/$repo/os/$arch
