[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[zh_CN]=Xfce 终端
Comment=Terminal Emulator
Comment[zh_CN]=终端模拟器
GenericName=Terminal Emulator
GenericName[zh_CN]=终端模拟器
Exec=xfce4-terminal
Icon=org.xfce.terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name=Terminal Preferences
Name[zh_CN]=终端首选项
Exec=xfce4-terminal --preferences
