# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="march=native -mtune=native -O2 -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS}"
#MAKEOPTS="-j4"
#CPU_FLAGA_X86=""
#CHOST="x86_64-pc-linux-gun"
#EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --ask --verbose=y --load-average --deep"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --ask --deep"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Portage
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo/"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
PORTAGE_REPO_DUPLICATE_WLAN="0"

ACCEPT_KEYWORDS="amd64"
#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="zh-CN en-US en-GB-oxendict zh zh-TW en"
LINGUAS="zh_CN en_US zh en"

# Else
#VIDEO_CARDS=""
#ALSA_CARDS=""
INPUT_DEVICES="libinput synaptics evdev joystick"
#MICROCODE_SIGNATURES="-S"
AUTO_CLEAN="yes"
LLVM_TARGETS="X86"
#GRUB_PLATFORMS="efi-64"
#CCACHE_DIR="/var/cache/ccache"
#ABI_X86="64 32 x32"
#CURL_SSL="openssl mbedtls winssl"

# USE
USE="-bindist dbus networkmanager wifi sudo"
