Section "InputClass"
    # Xorg deadzones.
    # 1000 is the default value. You can set any value between 0 and 30000.
    # To get the axis number see the "Testing Your Configuration" section
    # of this article.
    # If you already have an option with a specific axis just type
    # in the deadzone=value at the end of the parameter separated by a space.
    Option "MapAxis1" "deadzone=1000"
    # Disable the joystick control of the mouse.
    # If you want to play games with a gamepad,
    #  you may need to disable its control over the mouse cursor.
    # The simplest way is to disable the mouse device
    #  in the desktop environment Settings.
    Identifier "joystick hat mapping"
    MatchIsJoystick "on"
    MatchDevicePath "/dev/input/event*"
    Driver "joystick"
    Option "StartKeysEnabled" "False"
    Option "StartMouseEnabled" "False"
EndSection
